{
  "ConnectionStrings": {
    "FarmCentralIdentityConnectionString": "Server=localhost\\SQLEXPRESS;Database=Farm_Central_Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "87d8a011-3183-4d03-9ad3-e2dd1acf4ca6",
    "Issuer": "Farm Central",
    "Audience": "FarmCentralUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
