{
  "ConnectionStrings": {
    "FarmCentralApplicationConnectionString": "Server=tcp:farmcentralidentity.database.windows.net,1433;Initial Catalog=farm_central_application;Persist Security Info=False;User ID=cale;Password=P@55word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
